<!DOCTYPE html>
<html>
<html lang="en-us">   
    <head>
        <meta charset="utf-8">
        <title>Build with Craig Construction</title>
 
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    
    <meta name="description" content="" />
    <meta name="keywords" content="build with craig, buildwithcraig, build with craig construction, buildwithcraigconstruction, craig johnson, craigjohnson, construction, fresno construction, remodeling, remodeling in fresno." />
    
    
    </head>
    <body>
        <header> 
            <img src="images/350x150.png" alt="350 x 150" title="" class="imageCenter"/>
        </header>
        <main>
            <img src="images/600x225.png" alt="600 x 225" title="" class="imageCenter"/>
            <h1>Build with Craig</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, cumque, officia voluptatum deleniti maxime repellat cum voluptatibus eum officiis architecto!
            </p>
            <a href="#" title="" class="button">Buy Now!</a>
        </main>
        <footer>
            <p>
                &copy; Copyright 2016. All rights reserved.
            </p>
        </footer> 
    </body>
</html>